# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all:vars]
ansible_user = ubuntu
ansible_port = 22

[all]
node1 ansible_host=172.16.9.20  etcd_member_name=etcd1
node2 ansible_host=172.16.9.21  etcd_member_name=etcd2
node3 ansible_host=172.16.9.22  etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1

[etcd]
node1
node2
node3

[kube-node]
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr